{
  "name": "phafrique-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:with-prisma": "(prisma generate || echo.) && next dev -p 3000",
    "dev:3006": "next dev -p 3006",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:sync-admin": "node prisma/sync-admin-user-schema.js",
    "db:setup": "prisma generate && prisma db push && node prisma/sync-admin-user-schema.js",
    "db:ensure-super-admin": "node prisma/ensure-super-admin.js",
    "db:set-super-admin-password": "node prisma/set-super-admin-password.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "next": "^14.2.0",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "heic-convert": "^2.1.0",
    "postcss": "^8.4.32",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
